Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Thu, 26 Dec 2024 22:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4594:1978D5:332D40D:36A835C:676DD6D4
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740069-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735251669.029441,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 782d4e4465de8dd1b19f6a30625402e467df4069

