Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 26 Dec 2024 22:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E30:1D0EBC:3418A1D:3798DA6:676DDAAD
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740051-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735252653.121436,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: cc3a46185ed236008d749fce01af3f1753af7c51

