Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 26 Dec 2024 22:21:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BFE:3E809B:3445316:37BD157:676DD46F
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740067-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251669.426209,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: f8c509915bc8b0d403e4baf35d1a10d15135c039

