Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Thu, 26 Dec 2024 22:31:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4745:CDAA0:3195463:3510305:676DD6D1
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:21:05 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740029-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735251665.054127,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d33653552bde89e37fd982d713f29f18bb2864f

