Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Thu, 26 Dec 2024 22:21:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F3F:28DA4D:341DC36:38DF2EF:676DD484
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740040-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735252652.617552,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: c57cd8c967ccde48d3568fb530ec74f13bac2983

