Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Thu, 26 Dec 2024 22:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BE4:2179C7:3346B83:36BE998:676DD46D
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:37:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740027-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735252634.551468,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: b25862ddd01d99886335c00e311f657fb6742908

