Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Thu, 26 Dec 2024 22:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A03A:1A438B:321E5C5:359627D:676DD476
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:37:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740049-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735252643.322220,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: f1e952a156170e53e4a6250a853fa5848145d85b

