Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Thu, 26 Dec 2024 22:47:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41F8:29354B:341C42B:38E905C:676DDA99
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:37:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740024-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735252634.618256,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f9d2b1fac318be2e8840aba795c7dae66b09f83

