Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 26 Dec 2024 22:20:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CF9:1F6263:34CE39D:398BF1D:676DD441
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740076-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251649.633743,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 510ff9a7ed641275c2f72bd9d7bf72df05aa6b04

