Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 26 Dec 2024 22:20:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1945:241D7B:3417272:378EFBF:676DD46E
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:21:05 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740023-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251665.045507,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 6643b9f09ceb89a21ed862704f850460f1796120

