Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Thu, 26 Dec 2024 22:47:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 835E:282335:3613683:3AE02D6:676DDA9A
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:37:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740032-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735252634.142415,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: cc6c130785bb2ef02a5aac0414fda3a96c0a7641

