Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 26 Dec 2024 22:20:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 623A:1A438B:321D53F:359514B:676DD46E
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:21:05 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740022-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251665.033832,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 08ece1971330da1033c1cb47ad17aa98edee9b81

